<?php

return [
    'logout'=>'logout',
    'Email_address'=> 'Email address',
    'home'=>'Home',
    'color'=>'colors',
    'size'=>'size',
    'Category'=>'Category',
    'Product_Code'=>'Product Code',
    'login'=>'login',
    'serverError'=>'please try again',
    'progress'=>'please wait',
    'showing'=>'showing',
    'Categories'=>'Categories',
    'product'=>'product',
    'Products'=>'Products',
    'price'=>'price',
    'remove'=>'remove',
    'Wishlist'=>'Wishlist',
    'View_Cart'=>'View Cart',
    'cart'=>'Shopping cart',
    'Quantity'=>'Quantity',
    'Total'=>'Total',
    'Cart_Subtotal'=>'Cart Subtotal',
    'Shipping'=>'Shipping',
    'Proceed_To_CheckOut'=>'Proceed To CheckOut',
    'Checkout'=>'Checkout',
    'address_choose'=>'choose address',
    'Ship_to_a_different_address'=>'Ship to a different address',
    'Continue_Shopping'=>'Continue Shopping',
    'orderSuccess'=>'order completed',
    'more_categories'=>'More categories',
    'About_Us'=>"About Us",
    'Contact_Us'=>'Contact Us',
    'address'=>'Address',
    'phone'=>'Phone',
    'name'=>'name',
    'message'=>'Message',
    'Send_Message'=>'Send Message',
    'Get_In_touch'=>'Get In touch',
    'More_Collections'=>'more products',
    'Register'=>'Register',
    'Confirm_Password'=>'Confirm Password',
    'frist_name'=>'first name',
    'last_name'=>'last name',
    'password'=>'password',
    'Free_Delivery'=>'Free Delivery',
    'Support'=>'24/7 Support',
    'made'=>'Made With Love',
    'shop_now'=>'shop now',
    'Guarantee'=>'30 Day Return Guarantee',
    'Useful_Links'=>'Useful Links',
    'subscribe'=>'Subscribe Our Newsletter',
    'Subscribe'=>'Subscribe',
    'add_t_cat'=>'Add To Cart',
    'quick_View'=>'quick View',
    'sale'=>'sale',
    'Details'=>'product Details',
    'Deal_Of_The_Days'=>'Deal Of The Days',
    'Discover_Our_Products'=>'Discover Our Products',
    'New_Arrival'=>'New Arrival',
    'Best_Sellers'=>'Best Sellers',
    'Popular'=>'Popular',
    'Spacial_Offer'=>'Spacial Offer',
    'More_Information'=>'More Information',
    'Welcome_To'=>'Welcome To',
    'Our_Brands'=>'Our Brands',
    'All_Categories'=>'All_Categories',
    'Featured_Products'=>'Featured Products',
    'products'=>'products',
    'search'=>'Search Product...',
    'search_result'=>'Search result',
    'Description'=>'Description',
    'Reviews'=>'Reviews',
    'other_link'=>'other link',
    'ALL_PRODUCTS'=>'ALL PRODUCTS',
    'Your_Order'=>'Your Order',
    'Additional_information'=>'Additional information',
    'Order_note'=>'Order note',
    'new_address'=>'new address',
    'Payment'=>'Payment method',
    'cash'=>'cash on delivery',
    'Place_Order'=>'Place Order',
    'have_code'=>'Have a coupon?',
    'click_code'=>'Click here to enter your code',
    'code_sen'=>'If you have a coupon code, please apply it below.',
    'apply_cade'=>'Apply code',
    'enter_code'=>'Enter Coupon Code..',
    'add_address'=>'add address',
    'Releted_Products'=>'Related Products',
    'Default_sorting'=>'Default sorting',
    'Sort_by_popularity'=>'Sort by popularity',
    'Sort_by_newness'=>'Sort by newness',
    'price_low'=>'Sort by price: low to high',
    'price_high'=>'Sort by price: high to low',
    'Back_To_Home'=>'Back To Home',
    'Forgot_password'=>'Forgot password?',
    'reset_password'=>'reset password',
    'Already_have_an_account'=>'Already have an account?',
    'code'=>'code',
    'passwordNew'=>'new password',
    'newPass'=>'Add New Password',
    'Remember_me'=>'Remember me',
    'Check_Payment'=>'Check Payment',
    'All_Rights_Reserved_by_mountasher'=>'All Rights Reserved by mountasher',
    'Product_Details'=>'Product Details',
    'update_cart'=>'update cart'
];
