<?php

return [

    'Email_address'=> 'البريد الالكتروني',
    'home'=>'الرئيسية',
    'jop'=>'المسمى الوظيفي',
    'size'=>'الاحجام',
    'color'=>'الالوان',
    'Category'=>'القسم',
    'login'=>'تسجيل الدخول',
    'serverError'=>'حدث خطا...حاول مرة اخرى',
    'progress'=>'برجاء الانتظار',
    'showing'=>'عرض',
    'Categories'=>'الاقسام',
    'product'=>'المنتج',
    'logout'=>'تسجيل الخروج',
    'price'=>'السعر',
    'Details'=>'وصف المنتج',
    'remove'=>'حذف',
    'Wishlist'=>'المفضلة',
    'View_Cart'=>'مشاهدة العربة',
    'cart'=>'عربة المنتجات',
    'Product_Code'=>'كود المنتج',
    'Quantity'=>'الكمية',
    'Total'=>'المجموع',
    'Cart_Subtotal'=>'المجموع الفرعي لعربة التسوق',
    'Shipping'=>'الشحن',
    'Proceed_To_CheckOut'=>'تنفيذ الطلب',
    'Checkout'=>'صفحة الدفع',
    'address_choose'=>'اختار عنوان التوصيل',
    'Ship_to_a_different_address'=>'اختار عنوان اخر',
    'Continue_Shopping'=>'استكمال التسوق',
    'orderSuccess'=>'تم اكتمال الطلب',
    'more_categories'=>'المزيد من الاقسام',
    'About_Us'=>'عن الشركة',
    'Contact_Us'=>'تواصل معنا',
    'address'=>'العنوان',
    'phone'=>'رقم الهاتف',
    'name'=>'الاسم',
    'message'=>'الرسالة',
    'Send_Message'=>'ارسال',
    'Get_In_touch'=>'تواصل معنا',
    'Register'=>'حساب جديد',
    'Confirm_Password'=>'تاكيد كلمة السر',
    'frist_name'=>'الاسم الاول',
    'last_name'=>'الاسم الثاني',
    'password'=>'كلمة السر',
    'Free_Delivery'=>'سياسة التوصيل',
    'Support'=>'24/7 دعم',
    'made'=>'مصنوع بالحب',
    'quick_View'=>'رؤية سريعه',
    'Guarantee'=>'سياسة المرتجعات',
    'Useful_Links'=>'روابط سريعه',
    'subscribe'=>'اشترك ليصلك جديدنا',
    'shop_now'=>'تسوق الان',
    'Popular'=>'الاكثر شهرة',
    'Spacial_Offer'=>'العروض المميزة',
    'Subscribe'=>'اشترك',
    'add_t_cat'=>'اضافة الي السلة',
    'sale'=>'خصم',
    'Products'=>'المنتجات',
    'Deal_Of_The_Days'=>'عروض اليوم',
    'Discover_Our_Products'=>'تصفح منتجاتنا',
    'New_Arrival'=>"الاحدث",
    'Best_Sellers'=>'الاكثر مبيعا',
    'More_Information'=>'المزيد',
    'Welcome_To'=>'اهلا بك في',
    'Our_Brands'=>'ماركاتنا',
    'All_Categories'=>'جميع الاقسام',
    'search'=>'ابحث عن منتج .....',
    'search_result'=>'نتائج البحث',
    'Description'=>'الوصف',
    'Reviews'=>'التقييمات',
    'other_link'=>'روابط اخرى',
    'ALL_PRODUCTS'=>'كل المنتجات',
    'Your_Order'=>'طلبك',
    'Additional_information'=>'معلومات اضافية',
    'Order_note'=>'ملاحظات الطلب',
    'new_address'=>'العنوان الجديد',
    'Payment'=>'وسيلة الدفع',
    'cash'=>'الدفع عند الاستلام',
    'Place_Order'=>'تنفيذ الطلب',
    'have_code'=>'لديك كود خصم؟',
    'click_code'=>'اضغط هنا اتدخال الكود',
    'code_sen'=>'ادخل الكود هنا',
    'apply_cade'=>'ادخال الكود',
    'enter_code'=>'ادخل الكود',
    'add_address'=>'اضافة العنوان',
    'Releted_Products'=>'منتجات مشابهة',
    'Default_sorting'=>'نفس الترتيب',
    'Sort_by_popularity'=>'ترتيب بالاكثر شعبية',
    'Sort_by_newness'=>'الترتيب بالاحدث',
    'price_low'=>'ترتيب بالسعر من الاقل الي الاعلى',
    'price_high'=>'ترتيب بالسعر من الاعلى الي الاقل',
    'Back_To_Home'=>'العودة الى الرئيسية',
    'Forgot_password'=>'هل نسيت كلمة السر ؟',
    'reset_password'=>'استعادة كلمة السر',
    'Already_have_an_account'=>'هل لديك حساب ؟',
    'code'=>'الكود',
    'passwordNew'=>'كلمة السر الجديدة',
    'newPass'=>'اضافة كلمة السر الجديدة',
    'Remember_me'=>'تذكرني',
    'Check_Payment'=>'وسيلة الدفع',
    'More_Collections'=>'المزيد من المنتجات',
    'Featured_Products'=>'منتجات مميزة',
    'products'=>'المنتجات',
    'All_Rights_Reserved_by_mountasher'=>'جميع الحقوق محفوظة لشركة منتشر',
    'Product_Details'=>'تفاصيل المنتج',
    'update_cart'=>'تعديل العربة'
];
